{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww37900\viewh18460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \
Class Name: Mobile\
\
Instance Variables : Display\
                                Button\
						    Simcard\
						    Battery\
						    Chip\
\
Methods:  Messaging\
			   Phone Call\
			   Use Internet\
			   Listening to Music\
			   Playing Games\
			   }