{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww37900\viewh18460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 Class Name: Vehicle\
\
Instance Variables: Engine\
						   Wheels\
						   Body\
						   Gas Tank\
						   Handle\
						   Chasis\
						   Break\
						   Accelerator \
						   Doors\
\
Inherited Class : Car\
\
Methods for Car:   Accelerate\
                              Applying Breaks\
						 Steering in any direction\
						 Filling Gas\
					      Opening & Closing Doors\
\
\
Inherited Class : Motorcycle\
\
Methods for Motorcycle:   Accelerate \
								     Applying Breaks\
									Handling\
									Filling Gas\
\
\
Inherited Class : Boat\
\
Methods for Boat:     Accelerate\
							 Decelerate \
							 Handling\
							 Filling Gas\
							 \
\
Overlap Actions:  Accelerate\
						Applying Breaks or Decelerate\
						Filling Gas\
						Handling\
\
										\
					      }